server {

	client_max_body_size 100m;

	location / {
		proxy_pass http://ui:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
	}


	uwsgi_intercept_errors on;
	error_page 502 = @fallback;

	location /media {
		try_files $uri @wsgi;
	}
    
	location @wsgi {
		rewrite ^/media/(.*)$ /$1 break;
		include uwsgi_params;
		uwsgi_pass uwsgi://media:8081;
	}

	location @fallback {
		rewrite ^/media/(.*)$ /$1 break;
		proxy_pass http://media:8081;
	}


}
