server {

	client_max_body_size 100m;

	location /static/config/ {
		rewrite ^/static/config/(.*)$ /$1 break;
		root /opt/Specify/config;
		autoindex on;
	}

	location /static/depository/ {
		rewrite ^/static/depository/(.*)$ /$1 break;
		root /tmp;
		autoindex on;
	}

	location /static {
		root /code/specifyweb/frontend;
		autoindex on;
	}

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://as:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}


}
