server {

	client_max_body_size 100m;

	location /six {
		proxy_pass http://ui:8083;
	}

	location /static/config/ {
		rewrite ^/static/config/(.*)$ /$1 break;
		root /opt/Specify/config;
		autoindex on;
	}

	location /static {
		root /code/specifyweb/frontend;
	}


	location / {
		proxy_pass http://ui:8083;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
	}

}
