#User Prefs
#Thu Mar 23 10:48:03 UTC 2017
login.servers_selected=db
InstallIdStart=b733a783-1110-159e-a1e7-fd8588260ae1
attachment.key=test_attachment_key
attachment.path=
login.dbdriver_selected=MySQL
EXPAND_LOGIN=true
specify6_demouser_master.islocal=true
specify6.demouser.logincount=2
specify6_demouser_master.path=9D7FB8B00FD6BD9BCAB90915545CF69F
version_check.auto=true
attachment.url=http\://media\:8080/web_asset_store.xml
login.databases_selected=specify6
login.port=3306
login.databases=specify6
CURRENT_DB=specify6
InstallIdEnd=1582ab36630
specify6.demouser.loginaccumtime=9
attachment.use_path=false
login.servers=db
login.rememberuser=false
USE_GLOBAL_PREFS=true
Usage.RunCount=1
