#User Prefs
#Fri May 25 09:03:21 GMT 2018
APP.Y=27
APP.X=0
APP.W=1024
login.servers_selected=db
specify6.LAST.BACKUP.MONS=1527165244306
InstallIdStart=b733a783-1110-159e-a1e7-fd8588260ae1
dina_gnm.gnmuser.logincount=1
attachment.key=test_attachment_key
attachment.path=
login.dbdriver_selected=MySQL
dina_gnm_gnmuser_master.islocal=true
EXPAND_LOGIN=true
APP.H=741
specify6_demouser_master.islocal=true
specify6.demouser.logincount=14
attachment.url=http\://media.recraft.me/web_asset_store.xml
specify6_demouser_master.path=9D7FB8B00FD6BD9BCAB90915545CF69F
version_check.auto=true
login.databases_selected=specify6
login.port=3306
login.databases=specify6,dina_gnm
CURRENT_DB=specify6
lastsearch_insect=i am writing here
InstallIdEnd=1634525b850
specify6.demouser.loginaccumtime=1749
specify6.LAST.BACKUP.WEEKLY=1527165244306
dina_gnm.gnmuser.loginaccumtime=22
attachment.use_path=false
dina_gnm_gnmuser_master.path=58718CD2F256807E5FC7F9E03393273A332E7E70996C701ED6C733BF005E04E0
login.servers=db
USE_GLOBAL_PREFS=true
login.rememberuser=false
Usage.RunCount=2
